# MongoDB connection string
MONGO_URI ="mongodb+srv://kushal4428:lIbmpTF9cZLtmUpe@pubsubdb.z0u2c.mongodb.net/?retryWrites=true&w=majority&appName=pubsubDB"

ACCESS_KEY_ID = ""
SECRET_ACCESS_KEY = ""

# AWS SQS configuration
AWS_REGION = "us-east-1"
SQS_QUEUE_URL = ""

# Server port (for Receiver Service)
PORT=3000
